EretailApp/EretailApp/Views/Setup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:EretailApp"
             x:Class="EretailApp.Views.Setup"
             
             Title="Setup">
  <ContentPage.Resources>

    <ResourceDictionary x:Name="AppDictionary">
      <Color x:Key="BackgroundColor">#FFFFFF</Color>
      <Color x:Key="BorderColor">#FF696565</Color>
      <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>
      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>
      <Style x:Key="plainEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="#41af4b"/>
        <Setter Property="BorderColor" Value="Blue"/>
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="BorderRadius" Value="5"/>
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="TextColor" Value="White"/>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>


  <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand"  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" Padding="3"  Margin="3" >


    <StackLayout   HorizontalOptions="FillAndExpand"  >
      <Grid BackgroundColor="#FE7C08"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" >
        <Grid.ColumnDefinitions >
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
           <Image
                HeightRequest="30"
                      Margin="20,0,20,0"
                WidthRequest="30"
                     Source="leftcir.png"
               VerticalOptions="Center"
                 
               HorizontalOptions="Start"   Grid.Row="0" Grid.Column="0">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                        Tapped="back"
                         />
          </Image.GestureRecognizers>



        </Image>

        <Label      Text="Settings"  VerticalTextAlignment="Center"    Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"   HorizontalTextAlignment="Center"    FontSize="20"  FontFamily="Bold" TextColor="White"></Label>

        <Button  Text="Cancel"    Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="#446a81" ></Button>
        <Button  Text="Save"  Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}" ></Button>
      </Grid>
    </StackLayout>
    
        <ScrollView>
  
    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <!-- language-->
<StackLayout> 
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
  <Label   Text="Languages" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
  </StackLayout>
    
    <ContentView  HorizontalOptions="FillAndExpand" x:Name="CreateCategory" >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">

          <StackLayout Orientation="Vertical" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5" Spacing="5">
      <Picker x:Name="LangPicker"  TextColor="#000000"   BackgroundColor="White" Title="Choose Language" HorizontalOptions="FillAndExpand"  SelectedIndexChanged="ChooseLang"  />
    </StackLayout>
    </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>
    </StackLayout>
    <!-- Payment Modes-->
      
<StackLayout > 
  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
  <Label   Text="Payment Modes" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
  </StackLayout>

   <ContentView  HorizontalOptions="FillAndExpand" >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">
     <StackLayout Orientation="Vertical" >
       
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"  Padding="5" Spacing="5">
              
              <!--     <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" WidthRequest="50">
              <Picker x:Name="PaymentModePicker"  TextColor="#000000"   BackgroundColor="White" Title="Choose Payment Mode" HorizontalOptions="FillAndExpand"  SelectedIndexChanged="ChoosePayment"  />
               </StackLayout>
              
              --> 
              
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5" Spacing="5">

      <Button  x:Name="paybtn"   Text="PayMent Modes " FontSize="18"      BackgroundColor="White"   HorizontalOptions="Start" FontFamily="Bold" TextColor="##969696" Clicked="btnpayment"></Button>

     
    </StackLayout>
                
               <StackLayout    x:Name="paymentlistsl"   Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" Spacing="5"  IsVisible="false">
                 
         <ListView x:Name="PaymentList" ItemSelected="OnPaymentModeSelected"
            RowHeight="35">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

           <StackLayout  Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label  Text="{Binding PaymentMode}" FontSize="18" HeightRequest="35" WidthRequest="100"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" IsToggled="{Binding IsOwned, Mode=TwoWay} "  HeightRequest="35" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>  
        
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
           <Button  Text="Cancel"   HorizontalOptions="FillAndExpand"  TextColor="White" BackgroundColor="#446a81" ></Button>
        <Button  Text="Save"    HorizontalOptions="FillAndExpand" Style="{StaticResource ButtonStyle}"  Clicked="savepaylist"></Button>
        </StackLayout>         
     </StackLayout>
              
              <StackLayout    x:Name="selectpaymentlistsl"   HorizontalOptions="FillAndExpand" Padding="5" Spacing="5"  IsVisible="false">
         <ListView x:Name="selectPaymentList" 
            RowHeight="35">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

           <StackLayout  Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label  Text="{Binding PaymentMode}" FontSize="18" HeightRequest="35" WidthRequest="100"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" IsToggled="{Binding IsOwned, Mode=TwoWay} "  HeightRequest="35" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>  
        
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
              
                
              
            <!--   <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Card" FontSize="18" WidthRequest="100"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch  HorizontalOptions="End" IsToggled="True"   Margin="40,0,0,0"  VerticalOptions="Center" />
              
               <Label   x:Name="swcard"   WidthRequest="20"  FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontFamily="Bold" TextColor="#000000"></Label>  
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Credit" FontSize="18" WidthRequest="100"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" IsToggled="{Binding IsOwned, Mode=TwoWay} "  Toggled="swcard"   Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>

              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Cheque" FontSize="18"  WidthRequest="100"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>  -->
           
     </StackLayout>
    </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>
 </StackLayout>
   <!--Billing Mode-->
<StackLayout> 

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
  <Label   Text="Billing Mode" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
  </StackLayout>


 <ContentView  HorizontalOptions="FillAndExpand" >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">

          <StackLayout >
            <!-- Swich Buttons-->
            <StackLayout Orientation="Vertical" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >

              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Manual" FontSize="18"  WidthRequest="100"   VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start" Margin="40,0,0,0" IsToggled="True"  VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Barcode Scan" FontSize="18"   VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start" Margin="40,0,0,0"   VerticalOptions="Center" />
              </StackLayout>

            </StackLayout>
            </StackLayout>
         </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>
       </StackLayout>
      
       <!--Bill printing-->

<StackLayout> 
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
  <Label   Text="Bill printing" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
  </StackLayout>
       <ContentView  HorizontalOptions="FillAndExpand"  >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">

          <StackLayout Orientation="Vertical" >
            <!-- Swich Buttons-->

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" >

              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="On Screen " FontSize="18" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start"  Margin="40,0,0,0" IsToggled="True"  VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Printer" FontSize="18" WidthRequest="100" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Email" FontSize="18" WidthRequest="100" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>

              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="SMS/Notification" WidthRequest="100" FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
          
        
    </StackLayout>
          </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>
        
        </StackLayout>


      <!--SMS/Notification-->
      
               <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" >
                   <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
  <Label   Text="SMS/Notification" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
  </StackLayout>
      
     
      
   <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >

      <!--Business-->
      
      
  <ContentView  HorizontalOptions="FillAndExpand" >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">

          <StackLayout Orientation="Vertical" >
            <!-- Swich Buttons-->

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" >

              <Label   Text="Business" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                
                <Label   Text="Hourly Sales" WidthRequest="150"   FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start" IsToggled="True" Margin="40,0,0,0"   VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="ShiftEnd Sales"  WidthRequest="150"   FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="DayEnd Sales"  WidthRequest="150"  FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
            
          
            

         
           <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
             <Label   Text="Bill Cancellation"  WidthRequest="150"  FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
             <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
           </StackLayout>

              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Refund" FontSize="18" WidthRequest="150"   VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start"  Margin="40,0,0,0"     VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Discount" FontSize="18" WidthRequest="150"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End"  Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
          
            
            
            <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
              <Label   Text="Stock Out" FontSize="18" WidthRequest="150"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
              <Switch HorizontalOptions="End" Margin="40,0,0,0"  VerticalOptions="Center" />
            </StackLayout>
           
           </StackLayout>
          </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>
      
      

      
      
          <!--Customer-->
      
  
 <ContentView  HorizontalOptions="FillAndExpand" >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">

          <StackLayout Orientation="Vertical" >
            <!-- Swich Buttons-->
            

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" >
              <Label   Text="Customer" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
           <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                
                <Label   Text="On Every Transaction" WidthRequest="150"   FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start" Margin="40,0,0,0"  IsToggled="True"  VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Promotions /Offers"  WidthRequest="150"   FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End"   Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Greetings"  WidthRequest="150"  FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End"   Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
            
          
            

         
           <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
             <Label   Text="Credit /Prepaid Update"  WidthRequest="150"  FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
             <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
           </StackLayout>

            
           
           </StackLayout>
          </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>  
      </StackLayout>
      
      
       <!--Hardware Setting-->
      
  

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" >
  <Label   Text="Hardware Setting" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#FE7C08"></Label>
  </StackLayout>
    <ContentView  HorizontalOptions="FillAndExpand"  >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">

          <StackLayout Orientation="Vertical" >
            <!-- Swich Buttons-->

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5" >

              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Receipt Printer " WidthRequest="150"  FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="Start" Margin="40,0,0,0" IsToggled="True"  VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Barcode  Printer" WidthRequest="150" FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0" VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Orientation="Horizontal"     Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand">
                <Label   Text="Receipt Format View"  WidthRequest="150" FontSize="18"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HorizontalOptions="End" FontFamily="Bold" TextColor="#000000"></Label>
                <Switch HorizontalOptions="End" Margin="40,0,0,0"  VerticalOptions="Center" />
              </StackLayout>

            </StackLayout>


          </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>



               </StackLayout>
 
     
  </StackLayout>
   </ScrollView>


  </StackLayout>
</ContentPage>
